# List of SDK dependencies of this app, this information is also included in an encrypted form in the APK.
# For more information visit: https://d.android.com/r/tools/dependency-metadata

library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk8"
    version: "1.9.0"
  }
  digests {
    sha256: "\245\237\242O\337\037\373YK\256\315\277\017\321\000\020\371w\316\241\0026\324\207\3764d\227zsw\372"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib"
    version: "1.9.0"
  }
  digests {
    sha256: "5\256\377\276-\265\252D`r\316\345\017\316\344\213\177\251\342\374Q\3127\300\314}}\v\303\235\225."
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-common"
    version: "1.9.0"
  }
  digests {
    sha256: "(2t K\327\300 x\236\304o\217\216r\257BD\327\365P\2639*W\345\312\000j\327\252,"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains"
    artifactId: "annotations"
    version: "13.0"
  }
  digests {
    sha256: "\254\342\241\r\310\342\325\3754\222^\312\300>I\210\262\300\370Qe\f\224\270\316\364\233\241\275\021\024x"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlin"
    artifactId: "kotlin-stdlib-jdk7"
    version: "1.9.0"
  }
  digests {
    sha256: "\267\227\232z\254\224\005_\r\237\037\323\264|\345\377\341\313`2\250B\272\237\276q\206\360\205(\221x"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material3"
    artifactId: "material3"
    version: "1.1.0"
  }
  digests {
    sha256: "\033\r=@\325/\364\247\265\021\243\351S\225\017\372eC\244\224y\032+\241,\270\372U3l\264\022"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-compose"
    version: "1.7.1"
  }
  digests {
    sha256: "\355p\004#tx\200\272!\034\304\212\271\321\'R\261\202\206\273\256\220\302 \256\246$\233+\177\324\310"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity-ktx"
    version: "1.7.1"
  }
  digests {
    sha256: "\347xa>\324\377\313\003L\026Q|n\300f\322:\241B~/\262\016r\214\031z%\347\216\002}"
  }
}
library {
  maven_library {
    groupId: "androidx.activity"
    artifactId: "activity"
    version: "1.7.1"
  }
  digests {
    sha256: ";r2<_{l\205\3723\334T\031D\320\220Q$\267Fu\306\320\300\036\246;\220)\320\237\034"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation"
    version: "1.6.0"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-jvm"
    version: "1.6.0"
  }
  digests {
    sha256: "`\261\v^\365v\233yW\001r\340\025\270\025\224\005\311/\003K\250\213\223\221\251wX\234\235\353N"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection"
    version: "1.1.0"
  }
  digests {
    sha256: "c*\016T\aF\035\347t@\223R\224\016)*)\0207rB\a\247\207\202\fw\332\367\323;r"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core"
    version: "1.10.0"
  }
  digests {
    sha256: "8O\005\335\336\307E9\f\n\f\304L\030)$\224u\237\337\036\a\242\200q\247\t[\265D\303\365"
  }
}
library {
  maven_library {
    groupId: "androidx.annotation"
    artifactId: "annotation-experimental"
    version: "1.3.0"
  }
  digests {
    sha256: "\253\375)\310Un[\3202Z\237v\232\271\351\321T\377JU\025\304v\315\325\242\250([\033\031\334"
  }
}
library {
  maven_library {
    groupId: "androidx.concurrent"
    artifactId: "concurrent-futures"
    version: "1.1.0"
  }
  digests {
    sha256: "\f\340g\305\024\240\321\004\235\033\353\337p\2364N\323&o\351tBuh)7\315\313\0233N\236"
  }
}
library {
  maven_library {
    groupId: "com.google.guava"
    artifactId: "listenablefuture"
    version: "1.0"
  }
  digests {
    sha256: "\344\255v\a\345\300G|o\211\016\362jI\313\215\033\264\337\373e\v\253E\002\257\356ddN0i"
  }
}
library {
  maven_library {
    groupId: "androidx.interpolator"
    artifactId: "interpolator"
    version: "1.0.0"
  }
  digests {
    sha256: "3\03115\246O\342\037\242\303^\354f\210\361\247nQ&\006\300\374\203\334\033h\2367\255\327s*"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime"
    version: "2.6.1"
  }
  digests {
    sha256: "Hg\375Ryt/\272\203\210\202\0310\313*\377\340m\201\245(\024\347\344\036p9.\240\357\210|"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-common"
    version: "2.2.0"
  }
  digests {
    sha256: "e0\212\006\261\300\016\341\206\313\236\0312\023\203\360C\271\223\201?\025\"\304\177J>3\003\275\272A"
  }
}
library {
  maven_library {
    groupId: "androidx.arch.core"
    artifactId: "core-runtime"
    version: "2.2.0"
  }
  digests {
    sha256: "\241\276^\f\252+\ab8b\257j\342\033:\260q\201#$Q\204\320\343\r\352\201\265?\231\nG"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common"
    version: "2.6.1"
  }
  digests {
    sha256: "\363H1\266\307\034\330D\341\323]\033\344\235^yD|Z\270V4e1\261\350go\332st\261"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-android"
    version: "1.6.4"
  }
  digests {
    sha256: "?\334\016\355[\304\270>\351b\'tR\n-\262Tp7\016\254\321X\034\254\0367pO\t[\000"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-core-jvm"
    version: "1.6.4"
  }
  digests {
    sha256: "\302L\213\262{\263 \304\2518qP\032~^\fa`v8\220{\031z\357gU\023\324\310 \276"
  }
}
library {
  maven_library {
    groupId: "org.jetbrains.kotlinx"
    artifactId: "kotlinx-coroutines-bom"
    version: "1.6.4"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-common-java8"
    version: "2.6.1"
  }
  digests {
    sha256: "\306\336\255\242\372\305;\216\246R=\275\247u\227\261(\000ftao\024\017\004\337#&Lm\032\243"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel"
    version: "2.6.1"
  }
  digests {
    sha256: "\344\377C8\231\236\034l\234rG\031\365\324\252}\326\033\366\365E\325%j\'\251\323u\337\237#0"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-compose"
    version: "2.6.1"
  }
  digests {
    sha256: "\302\270  L,\245\216\371\313\001Z>_\373\350\215\214U\260\236\\\270Q\326+DU(\243y\340"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-android"
    version: "1.5.0"
  }
  digests {
    sha256: "i\234\2778> N\347\217\tU\220\243\322\360\177\t\225w\273\027\350E\227o\270[\276\367\211\235D"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.runtime"
    artifactId: "runtime-saveable-android"
    version: "1.5.0"
  }
  digests {
    sha256: "D\3217\032ee\3608\200k\320\3020\002\227V\367\227$\257\f\205\2001\366)$\270i@\002\351"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-android"
    version: "1.5.0"
  }
  digests {
    sha256: "/\250\374\346\300\021C\210\261\364\204?\213\237\310C\265\005bA\0220\356\201j,O\321\023@\344r"
  }
}
library {
  maven_library {
    groupId: "androidx.autofill"
    artifactId: "autofill"
    version: "1.0.0"
  }
  digests {
    sha256: "\311F\217V\340P\006\352\025\032BlT\225|\320y\233\213\203\245y\322\204m\322 a\363>^\315"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-geometry-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\265Ci&v\262\031\303\034\342>8+\037V\207\251\341Go\343i\274!\277y\302 \366\205\367\324"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-util-android"
    version: "1.5.0"
  }
  digests {
    sha256: "9#\016P\232D\262\2049\262\323\a\326\341J\262\374\0048&\030\301\000p\340\021\225[\226\273\377O"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-graphics-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\226k\366\v\22404\200\366\f\021U\352\006\020U\262\247\310\313\305\305\377\"/\373\357\203\271\022\265\250"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-unit-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\366\231\232\216\031\253\241\314\321\242\271\206/\313`\337\030\206\275\362\0273}g\246\202\"rp\347\356H"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-text-android"
    version: "1.5.0"
  }
  digests {
    sha256: "v\213\353O\340\303\305 \224\233\aE\361\310\370A\226{\212\327P\207\033}\331\2607\261\307s\037\363"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2"
    version: "1.4.0"
  }
  digests {
    sha256: "C?\353\323CJEfqv\307jd\363\362\005\312c5\246\265D\305\265\325\177%\243\2127RB"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-process"
    version: "2.6.1"
  }
  digests {
    sha256: "\0173\261\275\001\177\226Zj\373.{\363\343\2754<b@a\301\230m\352\213\242F\235\0044\2247"
  }
}
library {
  maven_library {
    groupId: "androidx.startup"
    artifactId: "startup-runtime"
    version: "1.1.1"
  }
  digests {
    sha256: "\340\2462\2327\022b\376LE\003r\267\017\332\363;v\236\366\221p\224r7\207\317\316\211k\035\323"
  }
}
library {
  maven_library {
    groupId: "androidx.tracing"
    artifactId: "tracing"
    version: "1.0.0"
  }
  digests {
    sha256: "\a\270\266\023\226e\270\204\241b\354\317\227\211\034\245\017\177V\203\0223\277%\026\212\340O{V\206\022"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata"
    version: "2.6.1"
  }
  digests {
    sha256: "g5\237`\235\374+\366]\241\'\v#\003?\205`d\354\'\237\005\216\np\307\025\367\311\00001"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-livedata-core"
    version: "2.6.1"
  }
  digests {
    sha256: "\"Vx\n<\377J\036W\373\263\324BU|\027\3346:\270\257\020[\312\365&\035\216-]\271I"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-runtime-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "(\240\2704\364\016\335R\342\370\001\v\3340W\322\240\314v\252\245\254\223\021\255\260\271\316\221\234\251\314"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-ktx"
    version: "2.6.1"
  }
  digests {
    sha256: "\177\300\372#J3!\261\363M\265\206+\027\332\203\321\306,\033\306n\302\375O\033\260\247q\254\372\273"
  }
}
library {
  maven_library {
    groupId: "androidx.lifecycle"
    artifactId: "lifecycle-viewmodel-savedstate"
    version: "2.6.1"
  }
  digests {
    sha256: "\310/\211\"\032\333\341\235\367\307\255\272\266?N\314\205\177\307F\343\311IBV\253\217\245\302\004\221\262"
  }
}
library {
  maven_library {
    groupId: "androidx.core"
    artifactId: "core-ktx"
    version: "1.10.0"
  }
  digests {
    sha256: "50\305\307\233P6r\233:\351:\177\356\005\v\244P\327\345,/\341\343\240\177\000\333?\n@\273"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate"
    version: "1.2.1"
  }
  digests {
    sha256: "!\247\324\274\366\275\271J\327\271(8\001R\223\000\264\373\270\200\214\244\361\221\340\315\316o\330\344pZ"
  }
}
library {
  maven_library {
    groupId: "androidx.savedstate"
    artifactId: "savedstate-ktx"
    version: "1.2.1"
  }
  digests {
    sha256: "\205S\370~q6\302N\305$5`\364\217\0342\313\245m\252wr/\211X\232\\\257\313\217x\224"
  }
}
library {
  maven_library {
    groupId: "androidx.emoji2"
    artifactId: "emoji2-views-helper"
    version: "1.4.0"
  }
  digests {
    sha256: "\355]>\327r\245\373\360\325p\367RoX\\\326\032\030\016`\3717%\204\303(\246\216,\3773u"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.ui"
    artifactId: "ui-tooling-preview-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\3627J\003\3077\226\275\352\277\213\226\206\347\233\251\t\201\263\\\220\034\2247,\262\233\222&+\022\367"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview-poolingcontainer"
    version: "1.0.0"
  }
  digests {
    sha256: "5\204\020/\304\233\363\231\305n;{\344\277\341 \000\304a\0222\f\330\317\205\314\n\217\223\363\347R"
  }
}
library {
  maven_library {
    groupId: "androidx.profileinstaller"
    artifactId: "profileinstaller"
    version: "1.3.0"
  }
  digests {
    sha256: "4\350\262\277\307N#\301R^=\251\003\256D\233\177\033D\n\357E\341\201Y\356G\016\221\231\177H"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\361\306\f[&\344#\2350C\245\254F\202\316\264J\005>\214\335\233P\ti\211?\020\246\261\310\275"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\310\337\320\311\324\033\343\345\334\321\322\214\201\261\327\362\233cw\003\305\003\027\202\203\330d\2536\271\f\334"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.animation"
    artifactId: "animation-core-android"
    version: "1.5.0"
  }
  digests {
    sha256: "\2255~\027F\233\355k\245u\210\272\245Zeyc;m\002\0248x\3045\033\255\004\000l\002\225"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout"
    version: "1.5.0"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.foundation"
    artifactId: "foundation-layout-android"
    version: "1.5.0"
  }
  digests {
    sha256: "C\240\306\001\247\326\340g\230\217\205\247\354\341\232D?\022\351\270X\217\322A\256ix\231]\335\331\341"
  }
}
library {
  maven_library {
    groupId: "androidx.versionedparcelable"
    artifactId: "versionedparcelable"
    version: "1.1.1"
  }
  digests {
    sha256: "W\350\3312`\321\215[\220\a\311\356\323\306J\321Y\336\220\310`\236\277\307J4|\275QE5\244"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-icons-core"
    version: "1.4.1"
  }
  digests {
    sha256: "\214\177\335\324*6\261\020\215#\275\236\346\036\227J\260XS-\b\310\302\362\365_\336\255\220OJ\227"
  }
}
library {
  maven_library {
    groupId: "androidx.compose.material"
    artifactId: "material-ripple"
    version: "1.4.1"
  }
  digests {
    sha256: "\036\375\357\310\332\317\220<\274\320j3\324\034o\243\242\035\311\261\271\327\230y\205G\337\003V\343\263\252"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-compose"
    version: "2.7.0"
  }
  digests {
    sha256: "\\a\b\374\376^c\232\"\021\245\210\271\201<\335+\335\aU\n\327\177sz\244\237\306\243Ic\372"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\333\fb\025\032Q\335\325qE\275\3377d\274=\002\222]=\225\260\n\212\350\375\335\223\341\276\317\262"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common-ktx"
    version: "2.7.0"
  }
  digests {
    sha256: "\365\257\006|_\315\2059y\037=3h\341W\354o\200<F\b\316z\250YuZ\024\3658\335j"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-common"
    version: "2.7.0"
  }
  digests {
    sha256: "26\202m\227\335\274\364\354\273\341\021Qq\231e;\327\274L\\t54\305\231\3666\r\365\206\242"
  }
}
library {
  maven_library {
    groupId: "androidx.collection"
    artifactId: "collection-ktx"
    version: "1.1.0"
  }
  digests {
    sha256: "+\374TG\\\004q1\2213a\365m\017\177\001\234n[\356S\356\260\353}\224\247\304\231\240R\'"
  }
}
library {
  maven_library {
    groupId: "androidx.navigation"
    artifactId: "navigation-runtime"
    version: "2.7.0"
  }
  digests {
    sha256: "\255\210\0313\0176\252\034:Z\022w\003\324\265\302g\035_\330U\v\363{\202]_\266x\272\373\201"
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat"
    version: "1.6.1"
  }
  digests {
    sha256: "~\245W;\223\253\253\323\27521$Q\306\352H\246b\260:\024\r\332\201\256\276uwj \244\""
  }
}
library {
  maven_library {
    groupId: "androidx.appcompat"
    artifactId: "appcompat-resources"
    version: "1.6.1"
  }
  digests {
    sha256: "\333\221]\277I5xc\336\026i\377\237\335\216\220\b\326_\343W\257l\316\232\3460C\255_f\027"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable"
    version: "1.1.0"
  }
  digests {
    sha256: "F\375c:\300\033I\267\374\253\302c\277\t\214Z\213\236\232iwM#N\334\312\004\373\002\337\216&"
  }
}
library {
  maven_library {
    groupId: "androidx.vectordrawable"
    artifactId: "vectordrawable-animated"
    version: "1.1.0"
  }
  digests {
    sha256: "v\332,P#q\331\303\200T\337^+$\215\000\332\207\200\236\320X\3636>\256\207\316^$\003\370"
  }
}
library {
  maven_library {
    groupId: "androidx.cursoradapter"
    artifactId: "cursoradapter"
    version: "1.0.0"
  }
  digests {
    sha256: "\250\034\217\347\210\025\372G\337[t\235\353Rrz\321\037\223\227\332X\261`\027\364\353,\021\342\205d"
  }
}
library {
  maven_library {
    groupId: "androidx.drawerlayout"
    artifactId: "drawerlayout"
    version: "1.0.0"
  }
  digests {
    sha256: "\224\002D,\334ZC\317b\373\024\370\317\230\3063B\324\331\331\270\005\310\003<l\367\350\002t\232\301"
  }
}
library {
  maven_library {
    groupId: "androidx.customview"
    artifactId: "customview"
    version: "1.0.0"
  }
  digests {
    sha256: " \345\270\366Rj4YZ`OVq\215\250\021g\300\264\nz\224\245}\2525Vc\362YM\362"
  }
}
library {
  maven_library {
    groupId: "androidx.fragment"
    artifactId: "fragment"
    version: "1.3.6"
  }
  digests {
    sha256: "\022\360\203\033O\b\t-]\332\',\031#\301\032\002/\362\f\357\376\323\350\001u\036!\273\215\034\036"
  }
}
library {
  maven_library {
    groupId: "androidx.viewpager"
    artifactId: "viewpager"
    version: "1.0.0"
  }
  digests {
    sha256: "\024z\364\341J\031\204\001\r\217\025^^\031\327\201\360<\035p\337\355\002\250\340\321\204(\270\374\206\202"
  }
}
library {
  maven_library {
    groupId: "androidx.loader"
    artifactId: "loader"
    version: "1.0.0"
  }
  digests {
    sha256: "\021\3675\313;U\304X\324p\276\331\342RT7[Q\213K\033\255i&x:p&\333\017P%"
  }
}
library {
  maven_library {
    groupId: "androidx.resourceinspection"
    artifactId: "resourceinspection-annotation"
    version: "1.0.1"
  }
  digests {
    sha256: "\214\377\207\016\306\3731\333H\245/Jy#5\264\277\215\340~\003\2757\2021\201Rd3\314\325\313"
  }
}
library_dependencies {
  library_dep_index: 1
  library_dep_index: 4
}
library_dependencies {
  library_index: 1
  library_dep_index: 2
  library_dep_index: 3
}
library_dependencies {
  library_index: 4
  library_dep_index: 1
}
library_dependencies {
  library_index: 5
  library_dep_index: 6
  library_dep_index: 66
  library_dep_index: 62
  library_dep_index: 68
  library_dep_index: 71
  library_dep_index: 72
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 56
  library_dep_index: 2
}
library_dependencies {
  library_index: 6
  library_dep_index: 7
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 7
}
library_dependencies {
  library_index: 7
  library_dep_index: 8
  library_dep_index: 54
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 8
  library_dep_index: 6
}
library_dependencies {
  library_index: 8
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 55
  library_dep_index: 48
  library_dep_index: 1
  library_dep_index: 6
  library_dep_index: 7
}
library_dependencies {
  library_index: 9
  library_dep_index: 10
}
library_dependencies {
  library_index: 10
  library_dep_index: 1
}
library_dependencies {
  library_index: 11
  library_dep_index: 9
}
library_dependencies {
  library_index: 12
  library_dep_index: 9
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 14
  library_dep_index: 16
  library_dep_index: 17
  library_dep_index: 70
  library_dep_index: 54
}
library_dependencies {
  library_index: 13
  library_dep_index: 1
}
library_dependencies {
  library_index: 14
  library_dep_index: 9
  library_dep_index: 15
}
library_dependencies {
  library_index: 16
  library_dep_index: 9
}
library_dependencies {
  library_index: 17
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 61
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 18
  library_dep_index: 9
}
library_dependencies {
  library_index: 19
  library_dep_index: 9
  library_dep_index: 18
}
library_dependencies {
  library_index: 20
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 21
  library_dep_index: 22
  library_dep_index: 24
  library_dep_index: 0
}
library_dependencies {
  library_index: 22
  library_dep_index: 23
}
library_dependencies {
  library_index: 23
  library_dep_index: 24
  library_dep_index: 0
  library_dep_index: 2
}
library_dependencies {
  library_index: 24
  library_dep_index: 21
  library_dep_index: 23
  library_dep_index: 22
}
library_dependencies {
  library_index: 25
  library_dep_index: 9
  library_dep_index: 20
  library_dep_index: 20
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 26
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 27
  library_dep_index: 13
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 25
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 50
  library_dep_index: 51
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 28
  library_dep_index: 29
}
library_dependencies {
  library_index: 29
  library_dep_index: 9
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 30
}
library_dependencies {
  library_index: 30
  library_dep_index: 31
}
library_dependencies {
  library_index: 31
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 28
}
library_dependencies {
  library_index: 32
  library_dep_index: 33
}
library_dependencies {
  library_index: 33
  library_dep_index: 7
  library_dep_index: 9
  library_dep_index: 34
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 12
  library_dep_index: 60
  library_dep_index: 45
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 21
  library_dep_index: 22
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 62
}
library_dependencies {
  library_index: 34
  library_dep_index: 12
}
library_dependencies {
  library_index: 35
  library_dep_index: 36
}
library_dependencies {
  library_index: 36
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 37
}
library_dependencies {
  library_index: 37
  library_dep_index: 38
}
library_dependencies {
  library_index: 38
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 41
}
library_dependencies {
  library_index: 39
  library_dep_index: 40
}
library_dependencies {
  library_index: 40
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 37
}
library_dependencies {
  library_index: 41
  library_dep_index: 42
}
library_dependencies {
  library_index: 42
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 58
  library_dep_index: 37
}
library_dependencies {
  library_index: 43
  library_dep_index: 44
}
library_dependencies {
  library_index: 44
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 39
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 58
  library_dep_index: 41
  library_dep_index: 37
}
library_dependencies {
  library_index: 45
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 46
  library_dep_index: 47
  library_dep_index: 57
}
library_dependencies {
  library_index: 46
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 47
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
}
library_dependencies {
  library_index: 47
  library_dep_index: 9
  library_dep_index: 48
}
library_dependencies {
  library_index: 48
  library_dep_index: 9
}
library_dependencies {
  library_index: 49
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 50
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 46
}
library_dependencies {
  library_index: 50
  library_dep_index: 18
  library_dep_index: 19
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 46
}
library_dependencies {
  library_index: 51
  library_dep_index: 9
  library_dep_index: 17
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 49
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 46
}
library_dependencies {
  library_index: 52
  library_dep_index: 26
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 53
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 53
  library_dep_index: 9
  library_dep_index: 54
  library_dep_index: 50
  library_dep_index: 26
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 21
  library_dep_index: 20
  library_dep_index: 25
  library_dep_index: 50
  library_dep_index: 17
  library_dep_index: 51
  library_dep_index: 26
  library_dep_index: 27
  library_dep_index: 52
  library_dep_index: 49
  library_dep_index: 46
}
library_dependencies {
  library_index: 54
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 1
  library_dep_index: 12
}
library_dependencies {
  library_index: 55
  library_dep_index: 9
  library_dep_index: 18
  library_dep_index: 20
  library_dep_index: 1
  library_dep_index: 56
}
library_dependencies {
  library_index: 56
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 55
}
library_dependencies {
  library_index: 57
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 45
}
library_dependencies {
  library_index: 58
  library_dep_index: 59
}
library_dependencies {
  library_index: 59
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 2
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 39
  library_dep_index: 43
  library_dep_index: 41
  library_dep_index: 37
}
library_dependencies {
  library_index: 60
  library_dep_index: 54
  library_dep_index: 1
}
library_dependencies {
  library_index: 61
  library_dep_index: 9
  library_dep_index: 14
  library_dep_index: 47
  library_dep_index: 15
}
library_dependencies {
  library_index: 62
  library_dep_index: 63
}
library_dependencies {
  library_index: 63
  library_dep_index: 9
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 43
  library_dep_index: 37
  library_dep_index: 12
  library_dep_index: 45
  library_dep_index: 2
  library_dep_index: 68
}
library_dependencies {
  library_index: 64
  library_dep_index: 65
}
library_dependencies {
  library_index: 65
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 68
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 35
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 66
}
library_dependencies {
  library_index: 66
  library_dep_index: 67
}
library_dependencies {
  library_index: 67
  library_dep_index: 9
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 41
  library_dep_index: 37
  library_dep_index: 1
  library_dep_index: 2
  library_dep_index: 22
  library_dep_index: 64
}
library_dependencies {
  library_index: 68
  library_dep_index: 69
}
library_dependencies {
  library_index: 69
  library_dep_index: 9
  library_dep_index: 66
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 37
  library_dep_index: 12
  library_dep_index: 2
  library_dep_index: 62
}
library_dependencies {
  library_index: 70
  library_dep_index: 9
  library_dep_index: 11
}
library_dependencies {
  library_index: 71
  library_dep_index: 28
  library_dep_index: 32
  library_dep_index: 1
  library_dep_index: 72
}
library_dependencies {
  library_index: 72
  library_dep_index: 64
  library_dep_index: 62
  library_dep_index: 28
  library_dep_index: 37
  library_dep_index: 2
  library_dep_index: 71
}
library_dependencies {
  library_index: 73
  library_dep_index: 6
  library_dep_index: 64
  library_dep_index: 68
  library_dep_index: 28
  library_dep_index: 30
  library_dep_index: 32
  library_dep_index: 27
  library_dep_index: 74
  library_dep_index: 1
  library_dep_index: 74
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 76
}
library_dependencies {
  library_index: 74
  library_dep_index: 75
  library_dep_index: 78
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 76
}
library_dependencies {
  library_index: 75
  library_dep_index: 76
  library_dep_index: 76
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 74
}
library_dependencies {
  library_index: 76
  library_dep_index: 9
  library_dep_index: 77
  library_dep_index: 54
  library_dep_index: 20
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 53
  library_dep_index: 61
  library_dep_index: 56
  library_dep_index: 1
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 78
  library_dep_index: 74
}
library_dependencies {
  library_index: 77
  library_dep_index: 1
  library_dep_index: 11
}
library_dependencies {
  library_index: 78
  library_dep_index: 7
  library_dep_index: 13
  library_dep_index: 11
  library_dep_index: 51
  library_dep_index: 52
  library_dep_index: 76
  library_dep_index: 1
  library_dep_index: 76
  library_dep_index: 75
  library_dep_index: 73
  library_dep_index: 74
}
library_dependencies {
  library_index: 79
  library_dep_index: 8
  library_dep_index: 9
  library_dep_index: 80
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 54
  library_dep_index: 83
  library_dep_index: 84
  library_dep_index: 45
  library_dep_index: 57
  library_dep_index: 86
  library_dep_index: 17
  library_dep_index: 26
  library_dep_index: 89
  library_dep_index: 55
  library_dep_index: 1
  library_dep_index: 80
}
library_dependencies {
  library_index: 80
  library_dep_index: 9
  library_dep_index: 11
  library_dep_index: 12
  library_dep_index: 81
  library_dep_index: 82
  library_dep_index: 79
}
library_dependencies {
  library_index: 81
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 11
}
library_dependencies {
  library_index: 82
  library_dep_index: 81
  library_dep_index: 16
  library_dep_index: 11
}
library_dependencies {
  library_index: 83
  library_dep_index: 9
}
library_dependencies {
  library_index: 84
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 85
}
library_dependencies {
  library_index: 85
  library_dep_index: 9
  library_dep_index: 12
}
library_dependencies {
  library_index: 86
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 11
  library_dep_index: 87
  library_dep_index: 88
  library_dep_index: 8
  library_dep_index: 50
  library_dep_index: 26
  library_dep_index: 53
  library_dep_index: 55
  library_dep_index: 13
}
library_dependencies {
  library_index: 87
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 85
}
library_dependencies {
  library_index: 88
  library_dep_index: 9
  library_dep_index: 12
  library_dep_index: 49
  library_dep_index: 26
}
library_dependencies {
  library_index: 89
  library_dep_index: 9
}
module_dependencies {
  module_name: "base"
  dependency_index: 0
  dependency_index: 5
  dependency_index: 58
  dependency_index: 32
  dependency_index: 73
  dependency_index: 54
  dependency_index: 79
}
repositories {
  maven_repo {
    url: "https://dl.google.com/dl/android/maven2/"
  }
}
repositories {
  maven_repo {
    url: "https://repo.maven.apache.org/maven2/"
  }
}
