# HMOA_ANDROID

./: .gitignore  .gitmodules  README.md  build.gradle.kts  copy-hmoa-android-secrets.sh  load-env-from-json.sh  reset-hmoa-android-secrets.sh  reset-local-properties.sh  settings.gradle.kts  setup-local-properties.sh
.github/temporary/: action.yml  cdWorkflow.yml  ciWorkflow.yml  gradleCaching.yml  setup-jdk.yml  whatsnew-ko-KR.txt
.github/workflows/: action.yml  android.yml  cdWorkflow.yml  ciWorkflow.yml  whatsnew-ko-KR.txt
app/: .gitignore  README.md  build.gradle.kts
app/src/androidTest/java/com/hmoa/app/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/hyangmoa/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/hmoa/app/: App.kt  AppViewModel.kt  AuthCodeHandlerActivity.kt  FcmAppService.kt  FirebaseMessagingService.kt  MainActivity.kt  MainScreen.kt
app/src/main/java/com/hyangmoa/app/: App.kt  AppViewModel.kt  FcmAppService.kt  MainActivity.kt
app/src/main/res/drawable/: splash_icon.xml
app/src/main/res/layout/: update_image_view.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/hmoa/app/: ExampleUnitTest.kt
app/src/test/java/com/hyangmoa/app/: ExampleUnitTest.kt
authentication/: build.gradle.kts
authentication/src/androidTest/java/com/hmoa/authentication/: ExampleInstrumentedTest.kt
authentication/src/main/: AndroidManifest.xml
authentication/src/main/java/com/hmoa/authentication/: LoginScreen.kt  MainActivity.kt  SignUpScreen.kt
authentication/src/test/java/com/hmoa/authentication/: ExampleUnitTest.kt
core-common/: README.md  build.gradle.kts
core-common/src/androidTest/java/com/hmoa/core_common/: ExampleInstrumentedTest.kt
core-common/src/androidTest/java/com/hyangmoa/core_common/: ExampleInstrumentedTest.kt
core-common/src/main/java/com/hmoa/core_common/: CommonFunctions.kt  ErrorHandleFunctions.kt  ErrorMessageType.kt  ErrorUiState.kt  ManagePermission.kt  Result.kt
core-common/src/main/java/com/hyangmoa/core_common/: ErrorMessageType.kt  ErrorUiState.kt  Result.kt
core-common/src/test/java/com/hmoa/core_common/: ExampleUnitTest.kt
core-common/src/test/java/com/hyangmoa/core_common/: ExampleUnitTest.kt
core-data/: build.gradle.kts
core-data/src/main/java/com/hmoa/core_data/: Category.kt  MyClass.kt  Provider.kt
core-data/src/test/java/: DataWithEnumConstantsTest.kt
core-database/: README.md  build.gradle.kts
core-database/src/androidTest/java/com/hmoa/core_database/: ExampleInstrumentedTest.kt
core-database/src/androidTest/java/com/hyangmoa/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/java/com/hmoa/core_database/: AppInfoManager.kt  AppInfoManagerImpl.kt  DataStoreModule.kt  DatabaseModule.kt  SignupInfoManager.kt  SignupInfoManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt  TokenManagerInterface.kt
core-database/src/main/java/com/hyangmoa/core_database/: SignupInfoManager.kt  SignupInfoManagerImpl.kt  TokenManager.kt  TokenManagerImpl.kt
core-database/src/test/java/com/hmoa/core_database/: DataStorePreferenceTest.kt  ExampleUnitTest.kt  TestCoroutineRule.kt  TestTokenManagerImpl.kt
core-datastore/: README.md  build.gradle.kts
core-designsystem/: README.md  build.gradle.kts
core-designsystem/src/main/res/drawable/: badge.xml  btn_close.xml  btn_down.xml  fab_icon.xml  fill_heart_ic.xml  ic_add_coment.xml  ic_add_right.xml  ic_alarm_filled.xml  ic_alphabet_a.xml  ic_alphabet_h.xml  ic_alphabet_m.xml  ic_alphabet_o.xml  ic_app_default_1.xml  ic_bee_flower.xml  ic_bell.xml  ic_camera.xml  ic_check.xml  ic_check_not_have_background.xml  ic_close.xml  ic_comment_input.xml  ic_drawer.xml  ic_fab.xml  ic_fab_open.xml  ic_female.xml  ic_google.xml  ic_heart.xml  ic_heart_filled.xml  ic_heart_selectable_not_selected.xml  ic_heart_selectable_selected.xml  ic_hmoa_logo.xml  ic_home.xml  ic_hpedia.xml  ic_initialize.xml  ic_kakao.xml  ic_kebab.xml  ic_leaf.xml  ic_loading_2.xml  ic_loading_3.xml  ic_magazine_not_selected.xml  ic_magazine_selected.xml  (+23 more)
core-designsystem/src/main/res/mipmap-anydpi-v26/: ic_google_round.xml
core-designsystem/src/main/res/values/: color.xml
core-domain/: README.md  build.gradle.kts
core-model/: README.md  build.gradle.kts
core-model/src/test/java/: DataWithEnumConstantsTest.kt
core-network/: .env  .gitignore  README.md  build.gradle.kts
core-network/src/main/: AndroidManifest.xml
core-network/src/test/java/: TestHttpClient.kt
core-repository/: README.md  build.gradle.kts
feature-authentication/: .gitignore  README.md  build.gradle.kts
feature-authentication/src/main/: AndroidManifest.xml
feature-authentication/src/main/res/values/: strings.xml
feature-brand/: build.gradle.kts
feature-community/: build.gradle.kts
feature-community/src/main/res/values/: strings.xml
feature-fcm/: build.gradle.kts
feature-fcm/src/main/res/values/: strings.xml
feature-fcm/src/main/res/values-night/: themes.xml
feature-hbti/: build.gradle.kts
feature-home/: build.gradle.kts
feature-hpedia/: build.gradle.kts
feature-hpedia/src/main/: AndroidManifest.xml
feature-hpedia/src/main/res/values/: strings.xml
feature-like/: build.gradle.kts
feature-like/src/main/res/values/: strings.xml
feature-magazine/: build.gradle.kts
feature-magazine/src/main/res/values/: strings.xml
feature-main/: build.gradle.kts
feature-perfume/: READMe.md  build.gradle.kts
feature-perfume/src/main/: AndroidManifest.xml
feature-userInfo/: README.md  build.gradle.kts
feature-userInfo/src/main/res/drawable/: back_btn.xml  checked_btn.xml  next_btn.xml
feature-userinfo/: build.gradle.kts
feature-userinfo/src/main/res/drawable/: back_btn.xml  checked_btn.xml  next_btn.xml  profile_edit_btn.xml
feature-userinfo/src/main/res/values/: strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sample-app/: build.gradle.kts
sample-app/src/main/: AndroidManifest.xml
userInfo/: build.gradle.kts
util/: build.gradle.kts
(+1286 files in other folders)
