[versions]
# plugins
android-application = "8.1.0"
kotlin-android = "1.9.21"
kotlin-jvm = "1.9.21"
android-library = "8.1.0"
hilt-android = "2.48.1"
kotlin-serialization = "1.5.0"
plugin-google-services = "4.4.1"

# dependencies
hilt-version = "2.48.1"
hilt-viewmodel-version = "1.0.0-alpha03"
hilt-nav-compose-version = "1.0.0"
kakao-version = "2.20.5"
bootpay = "4.4.0"
material = "1.2.0-beta02"
metarial3 = "1.2.0"
ui = "1.1.0"
navigation-compose = "2.7.0"
core-ktx = "1.9.0"
appcompat = "1.6.1"
google-material = "1.8.0"
splash-screen = "1.2.0-alpha01"
firebase-messaging = "21.1.0"
firebase-analytics = "21.6.2"
play-service-auth = "21.0.0"
google-services = "4.4.1"
play-service-oss-licenses = "17.0.0"
room-version = "2.6.1"
datastore-version = "1.0.0"
mockito-version = "4.8.0"
coroutine-test-version = "1.5.2"
kotlin-reflect-version = "1.5.30"
hilt-test-version = "2.44"
junit-version = "4.13.2"
junit-ktx-version = "1.2.1"

[libraries]
bootpay = {group = "io.github.bootpay", name = "android", version.ref = "bootpay"}
kakao-all = {group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao-version"}
kakao-user = {group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-version"}
kakao-talk = {group = "com.kakao.sdk", name = "v2-talk", version.ref = "kakao-version"}
kakao-share = {group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao-version"}
kakao-freind = {group = "com.kakao.sdk", name = "v2-friend", version.ref = "kakao-version"}
kakao-cert = {group = "com.kakao.sdk", name = "v2-cert", version.ref = "kakao-version"}
hilt-android = {group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version"}
hilt-compiler = {group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version"}
hilt-android-compiler = {group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version"}
hilt-navigation-compose = {group = "androidx.hilt", name = "hilt-navigation", version.ref = "hilt-nav-compose-version"}
hilt-viewmodel-version = {group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-viewmodel-version"}
ui-tooling = {group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui"}
ui = {group = "androidx.compose.ui", name = "ui", version.ref = "ui"}
navigation-compose = {group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose"}
core-ktx = {group = "androidx.core", name = "core-ktx", version.ref = "core-ktx"}
appcompat = {group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat"}
google-material = {group = "com.google.android.material", name = "material", version.ref = "google-material"}
splash-screen = {group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen"}
material = {group = "androidx.compose.material", name = "material", version.ref = "material"}
material3 = {group = "androidx.compose.material3", name = "material3", version.ref = "metarial3"}
firebase-messaging = {group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging"}
firebase-analytics = {group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics"}
play-service-auth = {group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-service-auth"}
google-services = {group = "com.google.gms", name = "google-services", version.ref = "google-services"}
open-licenses = {group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "play-service-oss-licenses"}
room-ktx = {group = "androidx.room", name = "room-ktx", version.ref = "room-version"}
room-compiler = {group = "androidx.room", name = "room-compiler", version.ref = "room-version"}
datastore = {group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-version"}
junit = {group = "junit", name = "junit", version.ref = "junit-version"}
junit-ktx = {group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx-version"}
mockito-core = {group = "org.mockito", name = "mockito-core", version.ref = "mockito-version"}
mockito-inline = {group = "org.mockito", name = "mockito-inline", version.ref = "mockito-version"}
coroutine-test = {group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test-version"}
reflect = {group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect-version"}
hilt-android-test = {group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-version"}

[plugins]
android-application = {id = "com.android.application", version.ref = "android-application"}
kotlin-android = {id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android"}
kotlin-jvm = {id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm"}
android-library = {id = "com.android.library", version.ref = "android-library"}
hilt-android = {id = "com.google.dagger.hilt.android", version.ref = "hilt-android"}
kotlin-plugin-serialization = {id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization"}
google-services = {id = "com.google.gms.google-services", version.ref = "plugin-google-services"}

[bundles]
kakao-login = ["kakao-all", "kakao-user", "kakao-talk", "kakao-cert", "kakao-share", "kakao-freind"]
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation-compose"]
ui = ["ui-tooling", "ui", "material3", "material"]
basic = ["core-ktx", "appcompat"]
firebase = ["firebase-messaging", "firebase-analytics"]
google-login = ["play-service-auth", "google-services"]
unit-test = ["junit", "mockito-core", "mockito-inline", "coroutine-test", "reflect"]