[versions]
# plugins
android-application = "8.1.0"
kotlin-android = "1.9.21"
kotlin-jvm = "1.9.21"
android-library = "8.1.0"
hilt-android = "2.48.1"
kotlin-serialization = "1.5.0"
plugin-google-services = "4.4.1"

# dependencies
hilt-version = "2.48.1"
hilt-viewmodel-version = "1.0.0-alpha03"
hilt-nav-compose-version = "1.0.0"

firebase-messaging-version = "23.4.1"
firebase-analytics-version = "21.6.2"
play-service-auth-version = "21.0.0"
google-services-version = "4.4.1"
oss-licenses-version = "17.0.0"
kakao-version = "2.20.5"
bootpay-version = "4.4.0"
kotlinx-collections-immutable-version = "0.3.8"
material-version = "1.2.0-beta02"
metarial3-version = "1.2.0"
google-material-version = "1.8.0"
navigation-compose-version = "2.7.0"
ui-version = "1.1.0"
coil-version = "2.6.0"
landscapist-glide-version = "1.4.7"
bumptech-glide-version = "4.16.0"
paging-version = "0.20.0"
paging-compose-version = "3.2.0"
core-ktx-version = "1.9.0"
appcompat-version = "1.6.1"
splash-screen-version = "1.2.0-alpha01"
constraintlayout-version = "2.1.4"
lifecycle-version = "2.5.1"
app-update-version = "2.1.0"

room-version = "2.6.1"
datastore-version = "1.0.0"
sandwich-version = "1.3.5"
kotlinx-version = "1.5.0"
retrofit-version = "2.9.0"
okhttp3-version = "4.12.0"
gson-version = "2.9.0"

mockito-version = "5.3.1"
mockito-kotlin-version = "5.0.0"
coroutine-test-version = "1.8.1-Beta"
kotlin-reflect-version = "1.5.30"
junit-version = "4.13.2"
junit-ktx-version = "1.2.1"
junit-ext-version = "1.1.5"
espresso-version = "3.5.1"
junit4-version = "1.6.8"
ui-tooling-version = "1.6.0"
testing-version = "6.9.6"
hilt-test-version = "2.44"
junit-jupiter-version = "5.3.1"

[libraries]
app-update-ktx = { group = "com.google.android.play", name = "app-update-ktx", version.ref = "app-update-version" }
bootpay = { group = "io.github.bootpay", name = "android", version.ref = "bootpay-version" }
kakao-all = { group = "com.kakao.sdk", name = "v2-all", version.ref = "kakao-version" }
kakao-user = { group = "com.kakao.sdk", name = "v2-user", version.ref = "kakao-version" }
kakao-talk = { group = "com.kakao.sdk", name = "v2-talk", version.ref = "kakao-version" }
kakao-share = { group = "com.kakao.sdk", name = "v2-share", version.ref = "kakao-version" }
kakao-freind = { group = "com.kakao.sdk", name = "v2-friend", version.ref = "kakao-version" }
kakao-cert = { group = "com.kakao.sdk", name = "v2-cert", version.ref = "kakao-version" }
hilt-android = { group = "com.google.dagger", name = "hilt-android", version.ref = "hilt-version" }
hilt-compiler = { group = "com.google.dagger", name = "hilt-compiler", version.ref = "hilt-version" }
hilt-android-compiler = { group = "com.google.dagger", name = "hilt-android-compiler", version.ref = "hilt-version" }
hilt-navigation-compose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "hilt-nav-compose-version" }
hilt-viewmodel = { group = "androidx.hilt", name = "hilt-compiler", version.ref = "hilt-viewmodel-version" }
ui-tooling-preview = { group = "androidx.compose.ui", name = "ui-tooling-preview", version.ref = "ui-version" }
ui-tooling = { group = "androidx.compose.ui", name = "ui-tooling", version.ref = "ui-tooling-version" }
ui = { group = "androidx.compose.ui", name = "ui", version.ref = "ui-version" }
navigation-compose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "navigation-compose-version" }
core-ktx = { group = "androidx.core", name = "core-ktx", version.ref = "core-ktx-version" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat-version" }
splash-screen = { group = "androidx.core", name = "core-splashscreen", version.ref = "splash-screen-version" }
google-material = { group = "com.google.android.material", name = "material", version.ref = "google-material-version" }
material = { group = "androidx.compose.material", name = "material", version.ref = "material-version" }
material3 = { group = "androidx.compose.material3", name = "material3", version.ref = "metarial3-version" }
firebase-messaging = { group = "com.google.firebase", name = "firebase-messaging", version.ref = "firebase-messaging-version" }
firebase-analytics = { group = "com.google.firebase", name = "firebase-analytics", version.ref = "firebase-analytics-version" }
play-service-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play-service-auth-version" }
google-services = { group = "com.google.gms", name = "google-services", version.ref = "google-services-version" }
open-licenses = { group = "com.google.android.gms", name = "play-services-oss-licenses", version.ref = "oss-licenses-version" }
room-ktx = { group = "androidx.room", name = "room-ktx", version.ref = "room-version" }
room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room-version" }
datastore = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "datastore-version" }
junit = { group = "junit", name = "junit", version.ref = "junit-version" }
junit-ktx = { group = "androidx.test.ext", name = "junit-ktx", version.ref = "junit-ktx-version" }
junit-ext = { group = "androidx.test.ext", name = "junit", version.ref = "junit-ext-version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito-version" }
mockito-inline = { group = "org.mockito", name = "mockito-inline", version.ref = "mockito-version" }
mockito-android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito-version" }
mockito-kotlin = { group = "org.mockito.kotlin", name = "mockito-kotlin", version.ref = "mockito-kotlin-version" }
espresso = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-version" }
coroutine-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutine-test-version" }
reflect = { group = "org.jetbrains.kotlin", name = "kotlin-reflect", version.ref = "kotlin-reflect-version" }
hilt-android-test = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hilt-test-version" }
sandwich = { group = "com.github.skydoves", name = "sandwich", version.ref = "sandwich-version" }
kotlinx-serialization-json = { group = "org.jetbrains.kotlinx", name = "kotlinx-serialization-json", version.ref = "kotlinx-version" }
coil-gif = { group = "io.coil-kt", name = "coil-gif", version.ref = "coil-version" }
coil-compose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coil-version" }
landscapist-glide = { group = "com.github.skydoves", name = "landscapist-glide", version.ref = "landscapist-glide-version" }
bumptech-glide = { group = "com.github.bumptech.glide", name = "glide", version.ref = "bumptech-glide-version" }
accommpanist-pager = { group = "com.google.accompanist", name = "accompanist-pager", version.ref = "paging-version" }
retrofit = { group = "com.squareup.retrofit2", name = "retrofit", version.ref = "retrofit-version" }
retrofit-gson = { group = "com.squareup.retrofit2", name = "converter-gson", version.ref = "retrofit-version" }
logging-interceptor = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3-version" }
lifecycle-viewmodel-ktx = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-ktx", version.ref = "lifecycle-version" }
lifecycle-viewmodel-compose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "lifecycle-version" }
lifecycle-runtime = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "lifecycle-version" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout-version" }
junit-jupiter-api = { group = "org.junit.jupiter", name = "junit-jupiter-api", version.ref = "junit-jupiter-version" }
junit-jupiter-engine = { group = "org.junit.jupiter", name = "junit-jupiter-engine", version.ref = "junit-jupiter-version" }
paging-compose = { group = "androidx.paging", name = "paging-compose", version.ref = "paging-compose-version" }
core-gson = { group = "com.google.code.gson", name = "gson", version.ref = "gson-version" }
ui-test-junit4 = { group = "androidx.compose.ui", name = "ui-test-junit4", version.ref = "junit4-version" }
ui-test-manifest = { group = "androidx.compose.ui", name = "ui-test-manifest", version.ref = "junit4-version" }
kotlinx-collections-immutable = { group = "org.jetbrains.kotlinx", name = "kotlinx-collections-immutable", version.ref = "kotlinx-collections-immutable-version" }
testing = { group = "org.testing", name = "testing", version.ref = "testing-version" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-application" }
kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin-android" }
kotlin-jvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin-jvm" }
android-library = { id = "com.android.library", version.ref = "android-library" }
hilt-android = { id = "com.google.dagger.hilt.android", version.ref = "hilt-android" }
kotlin-plugin-serialization = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlin-serialization" }
google-services = { id = "com.google.gms.google-services", version.ref = "plugin-google-services" }

[bundles]
kakao-login = ["kakao-all", "kakao-user", "kakao-talk", "kakao-cert", "kakao-share", "kakao-freind"]
hilt = ["hilt-android", "hilt-compiler", "hilt-navigation-compose"]
ui = ["ui-tooling-preview", "ui", "material3", "material"]
basic = ["core-ktx", "appcompat"]
firebase = ["firebase-messaging", "firebase-analytics"]
google-login = ["play-service-auth", "google-services"]
unit-test = ["junit", "mockito-core", "mockito-inline", "coroutine-test", "reflect"]
coil = ["coil-gif", "coil-compose"]
glide = ["landscapist-glide", "bumptech-glide"]
retrofit = ["retrofit", "retrofit-gson"]
lifecycle = ["lifecycle-runtime", "lifecycle-viewmodel-compose", "lifecycle-viewmodel-ktx"]
android-test-mockito = ["mockito-core", "mockito-android", "mockito-kotlin"]
