<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent" android:layout_height="match_parent" android:id="@+id/view"
        tools:context=".view.MainActivity">

    <Button
            android:text="업데이트 완료됨"
            android:layout_width="0dp"
            android:layout_height="wrap_content" android:id="@+id/snackbar"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp" android:backgroundTint="@color/material_dynamic_neutral40"
            android:textColor="@color/white" android:textAlignment="viewStart" android:enabled="false"/>
</androidx.constraintlayout.widget.ConstraintLayout>
